jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://136.160.161.218:8909/ratedb_usr_profile?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
jdbc.username=usr_profile
#jdbc.password=2019@Bill
jdbc.password=ea59338cea8de265019685f346b6833b

#资料数据源
jdbc.zl.url=jdbc:mysql://136.160.161.218:8909/ratedb_usr_profile?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
jdbc.zl.username=usr_profile
#jdbc.zl.password=b7y#PkZ!iJUX
jdbc.zl.password=ea59338cea8de265019685f346b6833b
#接口数据源
jdbc.ord.url=jdbc:mysql://136.160.161.218:8909/userintfdb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
jdbc.ord.username=intf
#jdbc.ord.password=b7y#PkZ!iJUX
jdbc.ord.password=ea59338cea8de265019685f346b6833b
#批价数据源
jdbc.bill.url=jdbc:mysql://136.160.161.218:8909/bill_conf?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
jdbc.bill.username=bill_conf
jdbc.bill.password=ea59338cea8de265019685f346b6833b
#账务汇聚库数据源
jdbc.acctRH.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 136.160.161.231)(PORT = 8996))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = acctdb)))
jdbc.acctRH.username=usr_profile
jdbc.acctRH.password=ea59338cea8de265019685f346b6833b

#cpcp
jdbc.cpcp.url=jdbc:mysql://136.160.161.218:8905/CPCP_CONF?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&tinyInt1isBit=false
jdbc.cpcp.username=cpcp_conf
jdbc.cpcp.password=ea7293baf146bc552b3501d4388d0e61
#账务数据源
jdbc.acct.url=jdbc:mysql://136.160.161.218:8901/account?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&tinyInt1isBit=false
jdbc.acct.username=account
jdbc.acct.password=4156c9641856e039ee44e86ed492e57a

acquireIncrement=15
maxIdleTime=300
initialPoolSize=3
maxPoolSize=20
minPoolSize=0
maxStatements=0
maxStatementsPerConnection=100