jdbc.driverClassName=com.mysql.jdbc.Driver

mq.topic=iot_billinginfo_queue_2
mq.ProducerGroupName=PID_billinginfo_queue_2_billing
mq.NamesrvAddr=136.160.153.114:9876
mq.NamesrvAuthID=userdata
mq.NamesrvAuthPwd=123456

taskId=1,2,3
