jdbc.driverClassName=com.mysql.jdbc.Driver


#jdbc.url=jdbc:mysql://10.141.77.141:8801/acct
#jdbc.username=acct
#jdbc.password=acct123456
#jdbc.url=jdbc:mysql://10.141.77.141:8801/inter
#jdbc.username=inter
#jdbc.password=inter123
#jdbc.zl.url=jdbc:mysql://10.141.77.141:8801/inter
#jdbc.zl.username=inter
#jdbc.zl.password=inter123

#jdbc.url=jdbc:mysql://10.1.234.70:8869/billdb
#jdbc.username=comm
#jdbc.password=comm123

#jdbc.url=jdbc:mysql://10.1.234.70:8866/testschema
#jdbc.username=dbproxyuser1
#jdbc.password=thepasswd

#jdbc.url=jdbc:mysql://10.6.12.16:3306/bill
#jdbc.username=root
#jdbc.password=mysql2013
#jdbc.zl.url=jdbc:mysql://10.6.12.16:3306/bill
#jdbc.zl.username=root
#jdbc.zl.password=mysql2013
#jdbc.ord.url=jdbc:mysql://10.6.12.16:3306/bill
#jdbc.ord.username=root
#jdbc.ord.password=mysql2013


#jdbc.url=jdbc:mysql://localhost:3306/bill
#jdbc.username=root
#jdbc.password=root
#jdbc.zl.url=jdbc:mysql://localhost:3306/bill
#jdbc.zl.username=root
#jdbc.zl.password=root

#jdbc.ord.url=jdbc:mysql://localhost:3306/ord
#jdbc.ord.username=root
#jdbc.ord.password=root


jdbc.url=jdbc:mysql://136.160.153.108:8010/billuser
jdbc.username=bill
#jdbc.password=2019@Bill
jdbc.password=f38b2806996621352df387e16ecdb622


jdbc.zl.url=jdbc:mysql://136.160.153.108:8010/billuser
jdbc.zl.username=bill
#jdbc.zl.password=2019@Bill
jdbc.zl.password=f38b2806996621352df387e16ecdb622

jdbc.ord.url=jdbc:mysql://136.160.153.108:8010/intfuser
jdbc.ord.username=intf
#jdbc.ord.password=2019@Intf
jdbc.ord.password=85686bc53085b99b3986013345e577e6
#停复机数据源
jdbc.order.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=136.160.40.78)(PORT=8341))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=acctdb)))
jdbc.order.username=acct
jdbc.order.password=ea59338cea8de265019685f346b6833b

validationQuery=SELECT 1  
#producOffer
#jdbc.zl.url=jdbc:mysql://10.1.234.70:8869/billdb
#jdbc.zl.username=comm
#jdbc.zl.password=comm123


#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@192.168.1.26\:1521\:jftest
#jdbc.username=comm
#jdbc.password=comm

#jdbc.cfg.url=jdbc\:oracle\:thin\:@132.228.96.59\:1521\:jsbondb
#jdbc.cfg.username=conf
#jdbc.cfg.password=conf_123

acquireIncrement=15
maxIdleTime=300
initialPoolSize=3
maxPoolSize=20
minPoolSize=0
maxStatements=0
maxStatementsPerConnection=100