jdbc.driverClassName=com.mysql.jdbc.Driver
##资料ctg-mq信息
mq.topic=0431_incre_crminfo_queue_0
mq.ProducerGroupName=CID_0431_incre_crminfo_queue_0_grouping
mq.clusterName=ctgmq_bill_cluster
mq.TenantID=5
mq.InstanceName=data
mq.NamesrvAddr=136.160.161.91:9030;136.160.161.92:9030
#;136.160.147.87:9030
mq.NamesrvAuthID=ctgcloud
mq.NamesrvAuthPwd=9f0772d35241dc38a5cc3ef03350e0c1
##对应接口库tif_task_cfg表的序列值 如果屏蔽掉就是直接全表扫描
#taskId=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
##预存对应的ctg-mq消息
#mq.zj.topic=depositPayPlanMqTopic
#mq.zj.ProducerGroupName=depositPayPlanMqConsumerGroup
#mq.zj.clusterName =ctgmq_bill_cluster
#mq.zj.TenantID =5
#mq.zj.InstanceName=acct
#mq.zj.NamesrvAddr=136.160.161.91:9030;136.160.161.92:9030
#mq.zj.NamesrvAuthID=ctgcloud
#mq.NamesrvAuthPwd=123456  \u7528PasswordUtil.encrypt(mq.NamesrvAuthPwd, "bss@2018");\u52A0\u5BC6
#mq.zj.NamesrvAuthPwd=9f0772d35241dc38a5cc3ef03350e0c1
mq.zj.topic=depositPayPlanMqTopic
mq.zj.ProducerGroupName=depositPayPlanMqConsumerGroup
mq.zj.clusterName =ctgmq_cluster
mq.zj.TenantID =3
mq.zj.InstanceName=acct
mq.zj.NamesrvAddr=136.160.160.5:9030;136.160.160.12:9030
mq.zj.NamesrvAuthID=bss-acct
#mq.NamesrvAuthPwd=123456  \u7528PasswordUtil.encrypt(mq.NamesrvAuthPwd, "bss@2018");\u52A0\u5BC6
mq.zj.NamesrvAuthPwd=4b22f15938fb6f6cecdb04ecc1d59154
#过户topic
mq.gh.topic=acctTransferMqTopic
mq.gh.ProducerGroupName=acctTransferMqConsumerGroup
mq.gh.clusterName =ctgmq_cluster
mq.gh.TenantID =3
mq.gh.InstanceName=acctChange
mq.gh.NamesrvAddr=136.160.160.5:9030;136.160.160.12:9030
mq.gh.NamesrvAuthID=bss-acct
mq.gh.NamesrvAuthPwd=4b22f15938fb6f6cecdb04ecc1d59154
mq.MaxMessageSize=1048576

#激活topic
mq.jh.topic=triggerBalanceActivationTopic
mq.jh.ProducerGroupName=triggerBalanceActivationConsumerGroup
mq.jh.clusterName =ctgmq_cluster
mq.jh.TenantID =3
mq.jh.InstanceName=userJh
mq.jh.NamesrvAddr=136.160.160.5:9030;136.160.160.12:9030
mq.jh.NamesrvAuthID=bss-acct
mq.jh.NamesrvAuthPwd=4b22f15938fb6f6cecdb04ecc1d59154

bon3.servInfo.url = http://136.160.161.224:8092/billing/acct/std/searchServInfo
plca.otherremind=http://136.160.161.224:8070/plca-service/IOUniEventSend/otherremind