jdbc.driverClassName=com.mysql.jdbc.Driver
##资料ctg-mq信息
mq.topic=0431_incre_crminfo_queue_0
mq.ProducerGroupName=CID_0431_incre_crminfo_queue_0_grouping
mq.clusterName=bill01
mq.TenantID=1
mq.InstanceName=data
mq.NamesrvAddr=136.160.147.86:9030
#;136.160.147.87:9030
mq.NamesrvAuthID=ctgcloud
mq.NamesrvAuthPwd=9f0772d35241dc38a5cc3ef03350e0c1
##对应接口库tif_task_cfg表的序列值 如果屏蔽掉就是直接全表扫描
#taskId=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
##预存对应的ctg-mq消息
mq.zj.topic=0431_incre_crminfo_queue_1
mq.zj.ProducerGroupName=CID_0431_incre_crminfo_queue_0_grouping
mq.zj.clusterName =bill01
mq.zj.TenantID =1
mq.zj.InstanceName=acct
mq.zj.NamesrvAddr=136.160.147.86:9030
mq.zj.NamesrvAuthID=ctgcloud
#mq.NamesrvAuthPwd=123456  \u7528PasswordUtil.encrypt(mq.NamesrvAuthPwd, "bss@2018");\u52A0\u5BC6
mq.zj.NamesrvAuthPwd=9f0772d35241dc38a5cc3ef03350e0c1
mq.MaxMessageSize=1048576
